REACT_APP_AUTH_DOMAIN=dev-1jw1vrlk.us.auth0.com
REACT_APP_CLIENT_ID=YmxVDr1bDYmDGouBG2jry0cFOEBJReqI
REACT_APP_STRIPE_PUBLIC_KEY=pk_test_YF8d3eLuFBci7gBxYR1p5Y34
REACT_APP_STRIPE_SECRET_KEY=sk_test_ktSxcXm9N1hPPXy3vCgfOopP